# crm2101

./: a.txt
ch06-dynamic-sql/: pom.xml
ch06-dynamic-sql/src/main/java/com/bjpowernode/dao/: OrderDao.java  StudentDao.java  StudentDao.xml
ch06-dynamic-sql/src/main/java/com/bjpowernode/entity/: Student.java
ch06-dynamic-sql/src/main/java/com/bjpowernode/utils/: MyBatisUtils.java
ch06-dynamic-sql/src/main/java/com/bjpowernode/vo/: QueryParam.java
ch06-dynamic-sql/src/main/resources/: mybatis.xml
ch06-dynamic-sql/src/test/java/com/bjpowernode/: TestMyBatis.java
